<!DOCTYPE html>
<html>

<head>
<style>
    #m {
	   color :red;
	   }
	#c {
	   color :blue;
	   }
	#b {
	   color :green;
	   }
	td {
	    text-align :center;
		}
    #i {
	    background-color:blue;
		color:red;
		}
	#in {
	    background-color:yellow;
		}
    #hd {
	    background-color:white;
		}
	#li {
	    background-color:#32cd32;
		}
	a  {
	    color:red;
		}
</style>
    
    
</head>

<body>
	
    <table border="2">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Amal</td>
            <td>Fernando</td>
            <td>39</td>
        </tr>
		<tr>
            <td>Sahan</td>
            <td>Bandara</td>
            <td>33</td>
        </tr>
		<tr>
            <td>Kamal</td>
            <td>Perera</td>
            <td>36</td>
        </tr>
		<tr>
            <td>Nimal</td>
            <td>Rathnayake</td>
            <td>36</td>
        </tr>
    </table>
	<br>
	<table border="2">
        
        <tr>
            <td>America</td>
            <td>Canada</td>
            <td>Alaska</td>
        </tr>
		<tr>
            <td id="m"colspan="2">Mexico</td>
            <td rowspan="2">Jamaika</td>
            
        </tr>
		<tr>
            <td id="c">Califonia</td>
            <td id="b">Brazil</td>
           
        </tr>
		
    </table>
	
	<br>

	<table id="in" border="2">
        <tr id="hd">
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
        </tr>
        <tr>
            <td rowspan="2">Maths</td>
            <td>Geography</td>
            <td rowspan="3">Literature</td>
			<td>Maths</td>
			<td>Drama</td>
        </tr>
		<tr>
            <td>IT</td>
            <td>English</td>
            <td>Dancing</td>
        </tr>
		<tr>
            <td>Sinhala</td>
            <td rowspan="2">Health</td>
            <td rowspan="2">Music</td>
			<td rowspan="2">Religion</td>
        </tr>
		<tr>
            <td>English</td>
            <td>IT Lab</td>
        </tr>
		<tr>
            <td id="i" colspan="5" align="center">Interval</td>
            
        </tr>
		<tr>
            <td>Religion</td>
            <td>Maths</td>
            <td>Health</td>
			<td>Tamil</td>
			<td>IT</td>
        </tr>
		<tr>
            <td rowspan="2">History</td>
            <td rowspan="3">Drama</td>
            <td rowspan="2">Library</td>
			<td>IT Lab</td>
			<td>Tamil</td>
        </tr>
		<tr>
            <td>Sinhala</td>
            <td rowspan="2" >Art</td>
        </tr>
		<tr>
            <td>Maths</td>
            <td>Maths</td>
            <td>Science</td>
			
        </tr>
		<tr>
            <td id="li" colspan="5" align="center">For more details:<a href="www.schoolnet.com/">www.schoolnet.com/</a></td>
            
        </tr>
    </table>
</body>

</html>
