<html>
<head>
<title>form</title>
</head>
<body>
<table align="center"  border="1px solid blue" >
<tr>
<td>
<h1 align="center">Registation Form<h1>
<table align="center" border=0>
<form>
<tr>
<td>First name</td>
<td><input type="text"><td>
</tr>
<tr>
<td>Last name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Mobile Number</td>
<td><input type="number"></td>
</tr>
<tr>
<td>Gender</td>
<td>Male<input type="radio" name="gender">   
Female<input type="radio" name="gender"></td>
</tr>
<tr>
<td>Email</td>
<td><input type="text"></td>
</tr>
<td>Favourite Music</td>
<td>Pop<input type="checkbox">Rock<input type="checkbox">Other<input type="checkbox"></td>
</tr>
<tr>
<td>Additional Details</td>
<td><textarea rows="4" cols="20"></textarea></td>
</tr>
<tr>
<td colspan="2"><input type="checkbox"> I agree to the terms aand conditions </td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
<td><input type="reset" value="Reset"></td>
</tr>


</form>
</table>
</td>
</tr>
</table>
</body>
</html>